******************************************************************************** 
Simulation of a Partially Pleiotropic Genetic Architecture with Additive Effects 
******************************************************************************** 

                                SIMULATION PARAMETERS                                
________________________________________________________________________________
 
Master Seed: 491516 
Number of traits: 2 
Number of pleiotropic additive QTNs: 1 
Number of trait specific additive QTNs: 1, 1
Output file format: 'wide'
 
                                     DIAGNOSTICS                                     
________________________________________________________________________________

Population Heritability:
     Trait_1 Trait_2
[1,]     0.7     0.7

Sample Heritability (Average of 100  replications): 
       Trait_1   Trait_2
[1,] 0.7075356 0.7005831

Sample Genetic Correlation 
          Trait_1   Trait_2
Trait_1 1.0000000 0.4077163
Trait_2 0.4077163 1.0000000

Sample Residual Correlation 
        Trait_1 Trait_2
Trait_1       1       0
Trait_2       0       1


Results are saved at: C:/Users/mdm10/Documents/Ph.D._Dissertation/Projects/Dissertation_research/C1/2_pipeline/out/vGWAS_chapter_one_at/at_sp_results//sp_at_GxE_500_nocor(1)