************************************************************************ 
Simulation of a Single Trait Genetic Architecture with Epistatic Effects 
************************************************************************ 

                            SIMULATION PARAMETERS                            
________________________________________________________________________
 
Master Seed: 103633 
Number of traits: 1 
Number of epistatic QTNs: 3
Output file format: 'wide'
 
                                 DIAGNOSTICS                                 
________________________________________________________________________

Population Heritability:
 0.8
Sample heritability (Average of 100  replications): 
[1] 0.7983931


Results are saved at: C:/Users/mdm10/Documents/Ph.D._Dissertation/Projects/Dissertation_research/C1/2_pipeline/out/vGWAS_chapter_one_at/at_sp_results//sp_at_epi_higheffectsize_full