Simulation of a Single Trait Genetic Architecture with Additive Effects

SIMULATION PARAMETERS: 


Master Seed: 136068 

Number of traits: 1
Number of additive QTNs: 1
Replicating set of QTNs at each simulation (vary_QTN):  FALSE
Additive genetic effect:
$Trait_1
[1] 0.25


Output file format: 'wide'


DIAGNOSTICS:


Population Heritability: 1
Sample heritability (Average of 100  replications): 
[1] 1


Results are saved at: C:/Users/mdm10/Documents/Ph.D._Dissertation/Projects/Dissertation_research/Chapter_One/R2/2_pipeline/out/vGWAS_chapter_one_zm/zm_sp_results//sp_zm_molike_wmQTL_500