Simulation of a Single Trait Genetic Architecture with Epistatic Effects 

SIMULATION PARAMETERS: 


Master Seed: 395223 

Number of traits: 1
Number of epistatic QTNs: 3
Replicating set of QTNs at each simulation (vary_QTN):  FALSE
Epistatic genetic effect:
$Trait_1
[1] 0.75 0.75 0.75


Output file format: 'wide'


DIAGNOSTICS:


Population Heritability: 0.3
Sample heritability (Average of 100  replications): 
[1] 0.2999443


Results are saved at: C:/Users/mdm10/Documents/Ph.D._Dissertation/Projects/Dissertation_research/Chapter_One/R2/2_pipeline/out/vGWAS_chapter_one_zm/zm_sp_results//sp_zm_epi_higheffectsize_h230_500