Simulation of a Partially Pleiotropic Genetic Architecture with Additive Effects

SIMULATION PARAMETERS: 


Master Seed: 7713 

Number of traits: 2
Number of pleiotropic additive QTNs: 1
Number of trait specific additive QTNs: 1, 1
Replicating set of QTNs at each simulation (vary_QTN):  FALSE
Additive genetic effects:
$Trait_1
[1] 0.2 0.5

$Trait_2
[1] 0.9 0.5


Output file format: 'wide'


DIAGNOSTICS:


Population Heritability:
     Trait_1 Trait_2
[1,]     0.7     0.7

Sample heritability (Average of 100  replications): 
       Trait_1   Trait_2
[1,] 0.7027428 0.6963995

Sample Genetic Correlation 
          Trait_1   Trait_2
Trait_1 1.0000000 0.2111082
Trait_2 0.2111082 1.0000000

Sample Residual Correlation 
        Trait_1 Trait_2
Trait_1       1       0
Trait_2       0       1


Results are saved at: C:/Users/mdm10/Documents/Ph.D._Dissertation/Projects/Dissertation_research/Chapter_One/R2/2_pipeline/out/vGWAS_chapter_one_zm/zm_sp_results//sp_zm_GxE_FULL